# MavenAssignment

./: pom.xml
src/main/java/com/smu/mscda/: App.java
src/test/java/com/smu/mscda/: MainTest.java
